<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  body div ul:first-child {
    border: 2px dotted black;
    height: 50px;
    width: 266px;
    border-bottom: none;
  }

  div ul li:nth-child(odd) {
    background-color: yellowgreen;
  }

  body div ul:last-child {
    border: 2px dotted black;
    height: 50px;
    width: 266px;
    border-top: none;
  }

  ul li {
    float: left;
    width: 40px;
    height: 40px;
    background-color: red;
    border: 1px double green;
    list-style-type: none;
  }

  li {

    background-image: url(https://img0.baidu.com/it/u=807906073,3951442683&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=405);
    background-size: cover;
  }
</style>

<body>
  ❤
  <h1></h1>
  <span></span>
  <p></p>
  <div>
    <ul>
      <li>
      </li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
</body>

</html>